  body {
    background: rgb(231, 223, 216);
    min-width: 100vh;
    max-height: 60vh;

  }


  
  .App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .Header{
    margin-top: 5px;
     margin-bottom:5px;
     font-size: 20px;
     text-align: "center"
  }
  .Border{
    border: 1px solid black; 
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    width: 80%;
    min-height: 68vh;
    padding: 5px;
    margin: 5px;
  }
  @media (max-width: 30%) {
    .Border {
        display: flex;
        flex-direction: column;
    }
}

  a{
    font-weight: 700;
    font-style: normal;
    color: rgb(35, 31, 32);
    text-decoration: none;
  }
  .baslik{
    text-align: center;
    font-weight: 30px;
    font-style: normal;
    color: rgb(35, 31, 32);
    text-decoration: none;
  }
  .paragraf{
    font-family: "YAFdJpYuLss 0", _fb_, auto;
    font-size: 18px;
    color: rgb(35, 31, 32);
    line-height: 28px;
    letter-spacing: 0.01em;
    --para-spacing: 0;
    text-transform: none;
    --head-indent: 0;
    --numeric-list-marker: none;
    list-style-type: none;
  }

  .Kart{
    margin: auto;
  }

